<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portifolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f6543da5c4.js" crossorigin="anonymous"></script>

  <style>
    .foto-perfil {
      height: 100%;
      width: auto;
      max-width: 100%;
      border-radius: 50%;
      background-color: black;
    }

    .corPrimaria {
      background-color: blueviolet;
    }

    .corSecundaria {
      background-color: azure;

    }
 .email{
   color: black;

 }
    p {
      font-family: Lato, 'Halvetica neue', Arial, Helvetica, sans-serif;
      color: white;
    }

    .icones {
      padding-left: 5px;
      color: white;
      zoom: 4;
    }

    .titulosBrancos {
      padding-bottom: 20px;
      text-transform: uppercase;
      text-align: center;
      background-image: url("Imagem_fundo_7.jpg");
      font-weight: 700;
      color: white;
    }

    .titulosAzul {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: cornflowerblue;
    }

    .textoBranco {
      color: white !important;
      font-weight: bolder;
      opacity: 1.0;
    }

    .textoPreto {
      color: black !important;
    }

    .jumbotron {
      margin-bottom: 0px;
    }

    .fundoRoxo {
      opacity: 0.8;
    }

    .fundoBranco {
      background-size: cover;
      background-image: url("logo.jpeg");
      opacity: 0.8;
    }

    .body {
      background-image: url("Imagem_fundo_7.jpg");
      background-size: contain;
    }

    .btn {
      color: azure;
      background-color: blueviolet;
      font-weight: bolder;
    }
  </style>
</head>

<body class="body">
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand textoPreto coS" href="#">Jeanderson Almeida</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link textoBranco" href="#">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link textoBranco" href="#">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link textoBranco" href="#">Depoimentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link textoBranco" href="#">Contato</a>
          </li>
        </ul>
      </div>
  </nav>
  <section class="jumbotron text-center">
    <div class="container ">
      <img class='foto-perfil' src="foto_perfil.jpg" alt="">
      <h1 class="jumbotron-heading textoBranco ">Jeanderson Almeida</h1>
      <p class="lead text-muted textoBranco">Business Intelligence Analyst - Software Development Engineer </p>
      <p>
        <a href="#" class=" btn btn-dark ">Contato</a>
      </p>
      <a href="https://www.linkedin.com/in/jeanderson-dyorgenes-martinello-almeida-44a500a5/"><i
          class=" icones fab fa-linkedin"></i></a>
      <a href="https://github.com/jeandy92"><i class="icones fab fa-github"></i></a>
    </div>
  </section>
  <div class="album py-5">
    <h2 class="jumbotron-heading text-center titulosBrancos">Projetos</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="Imagem_fundo_1.jpg" data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Projeto construcao de uma api para itegracao com aplicativo mobile
              </p>
              <ul>
                <li>SCALA</li>
                <li>PYTHON</li>
                <li>JAVA</li>
                <li>JAVASCRIPT</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Visualizar</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="Imagem_fundo_1.jpg" <div class="card-body">
            <p class="card-text">Descricao do projeto</p>
            <ul>
              <li>SCALA</li>
              <li>PYTHON</li>
              <li>JAVA</li>
              <li>JAVASCRIPT</li>
            </ul>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="https://github.com/jeandy92/AppOcorrenciasv2.0">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Visualizar</button>
                </a>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!--Sobre Mim-->
  <section class="jumbotron text-center ">
    <div class="container">
      <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
      <p class="lead">Application Development Analyst </p>
    </div>
  </section>

  <!--Depoimentos-->
  <section class="jumbotron text-center">
    <div class="container">
      <h2 class="jumbotron-heading text-center titulosBrancos">
        Depoimentos
      </h2>
      <blockquote class="blockquote text-center">
        <p class="mb-3">Depoimento do primeiro chefe </p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Samsumg</cite></footer>
      </blockquote>
      <blockquote class="blockquote text-center">
        <p class="mb-3">Depoimento do segundo chefe.</p>
        <footer class="blockquote-footer">ods<cite title="Source Title">Apple</cite></footer>
      </blockquote>
    </div>
  </section>

  <!--Contato-->
  <section>
    <div>
      <div class="container-fluid">
        <h3 class="text-center titulosBrancos">Disponivel para oportunidade</h3>
        <a href="">
          <h4 class="text-center email">jeandymalmeida@gmail.com</h4>
        </a>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="text-center">
    <p class="textoBranco">Copyrigth 2021</p>
  </footer>
</body>


</html>